<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bluetooth" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="20c-YA-7Er">
                                <rect key="frame" x="16" y="28" width="236" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="236" id="SEf-XG-ipH"/>
                                    <constraint firstAttribute="height" constant="30" id="yWa-Kj-AH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJs-NO-hdM">
                                <rect key="frame" x="260" y="28" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="1Tm-Mf-dQE"/>
                                </constraints>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JYj-eF-8wO"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ni6-V2-Cjx">
                                <rect key="frame" x="16" y="95" width="288" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="301" id="ok4-y1-PqL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="20" y="98" width="440" height="202"/>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Received:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-MC-yir">
                                <rect key="frame" x="16" y="66" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Eef-1v-a4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YJs-NO-hdM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3og-sW-Ru7"/>
                            <constraint firstItem="vIv-MC-yir" firstAttribute="top" secondItem="20c-YA-7Er" secondAttribute="bottom" constant="8" id="ESR-zT-ePR"/>
                            <constraint firstItem="YJs-NO-hdM" firstAttribute="leading" secondItem="20c-YA-7Er" secondAttribute="trailing" constant="8" id="Gej-yv-T1g"/>
                            <constraint firstItem="20c-YA-7Er" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NgM-Vg-mfY"/>
                            <constraint firstItem="ni6-V2-Cjx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PFW-wm-3cf"/>
                            <constraint firstItem="YJs-NO-hdM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RDc-jn-0pt"/>
                            <constraint firstItem="vIv-MC-yir" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hXV-ba-u9L"/>
                            <constraint firstItem="20c-YA-7Er" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="jCl-Gk-HXZ"/>
                            <constraint firstItem="ni6-V2-Cjx" firstAttribute="top" secondItem="vIv-MC-yir" secondAttribute="bottom" constant="8" id="qQL-x6-7X6"/>
                            <constraint firstItem="ni6-V2-Cjx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qsH-O6-29W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ni6-V2-Cjx" secondAttribute="bottom" constant="20" id="run-9o-mpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hqc-9K-aY3"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="sendTextField" destination="20c-YA-7Er" id="0bp-4G-jxw"/>
                        <outlet property="textView" destination="ni6-V2-Cjx" id="rM1-qU-Ppl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.75" y="989"/>
        </scene>
    </scenes>
</document>
